﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CC127F65-3310-17E7-2D83-9C68048D3BF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC127F65-3310-17E7-2D83-9C68048D3BF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC127F65-3310-17E7-2D83-9C68048D3BF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC127F65-3310-17E7-2D83-9C68048D3BF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC127F65-3310-17E7-2D83-9C68048D3BF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
